# crawler-learning

./: README.md  pom.xml
crawler-job/: pom.xml
crawler-job/src/main/java/cn/smallpotato/: CrawlerJobApplication.java
crawler-job/src/main/java/cn/smallpotato/dao/: CrowdfundingDao.java  JobInfoDao.java
crawler-job/src/main/java/cn/smallpotato/entity/: Crowdfunding.java  JobInfo.java
crawler-job/src/main/java/cn/smallpotato/pipeline/: SpringDataPipeline.java  SpringDataPipeline2.java
crawler-job/src/main/java/cn/smallpotato/processor/: CrowdfundingPageProcessor.java  JobProcessor.java
crawler-job/src/main/java/cn/smallpotato/service/: CrowdfundingService.java  JobInfoService.java
crawler-job/src/main/java/cn/smallpotato/service/impl/: CrowdfundingServiceImpl.java  JobInfoServiceImpl.java
crawler-job/src/main/java/cn/smallpotato/task/: JobTask.java
crawler-job/src/main/java/cn/smallpotato/util/: MathSalary.java
crawler-job/src/main/resources/: application.yaml  logback.xml
webmagic-learning/: pom.xml
webmagic-learning/src/main/java/cn/smallpotato/demo/: FlinkPageProcessor.java
webmagic-learning/src/main/resources/: logback.xml
